.chapter-menu
  margin-top: 714px

  .chapter-menu-item
    display: inline-block
    font-weight: bold
    margin-right: 18px
    text-decoration: none
    vertical-align: top

    .chapter-menu-item-bullet
      background-color: rgba(191, 221, 231, .65)
      box-sizing: border-box
      color: #94D6F4
      font-size: 35px
      line-height: 1.2em
      padding: 0 0.2em
      margin-bottom: 0.2em
      width: 109px

    .chapter-menu-item-title
      background-color: #8AC2D3
      box-sizing: border-box
      color: white
      height: 72px
      line-height: 1.1em
      padding: 0.4em
      text-transform: uppercase
      width: 178px

    &:last-of-type
      margin-right: 0
