@mixin landscape-swipable
  display: inline-block
  left: 0
  position: relative
  top: 0
  white-space: nowrap

  > *
    box-sizing: border-box
    display: inline-block
    vertical-align: top
    white-space: normal
