@import "../mixins/fits_viewport"
@import "../mixins/swipable"

.interview
  +landscape-swipable
  background: rgba(84, 128, 147, .65)
  margin-top: 547px

  .interview-qa
    +fits-viewport-width
    padding: 44px 60px
