@import "compass/reset"
@import "compass/css3/transition"

.main
  height: 1024px
  width: 768px
  overflow: hidden

.chapter
  +transition(left 0.5s ease-out, top 0.5s ease-out)
  white-space: nowrap
  position: absolute
  left: 0
  top: 0

.section
  display: inline-block
  vertical-align: top
  outline: 1px solid black

.page
  height: 1024px
  width: 768px

